
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Resource.GovernorTitle
  rotate: false
  xy: 4, 1544
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Alhambra
  rotate: false
  xy: 4, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Amundsen-ScottResearchStation
  rotate: false
  xy: 512, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.AngkorWat
  rotate: false
  xy: 4, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Apadana
  rotate: false
  xy: 820, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.BigBen
  rotate: false
  xy: 4, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Biosphère
  rotate: false
  xy: 1128, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.BolshoiTheatre
  rotate: false
  xy: 4, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Broadway
  rotate: false
  xy: 4, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.CasaDeContratación
  rotate: false
  xy: 1436, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.ChichenItza
  rotate: false
  xy: 1744, 1744
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Colosseum
  rotate: false
  xy: 312, 1236
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Colossus
  rotate: false
  xy: 312, 928
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.CristoRedentor
  rotate: false
  xy: 312, 620
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.EiffelTower
  rotate: false
  xy: 312, 312
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.EstádiodoMaracanã
  rotate: false
  xy: 312, 4
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Etemenanki
  rotate: false
  xy: 620, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.ForbiddenCity
  rotate: false
  xy: 620, 1128
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GoldenGateBridge
  rotate: false
  xy: 928, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GreatBath
  rotate: false
  xy: 620, 820
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GreatLibrary
  rotate: false
  xy: 928, 1128
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GreatLighthouse
  rotate: false
  xy: 1236, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.GreatZimbabwe
  rotate: false
  xy: 620, 512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HagiaSophia
  rotate: false
  xy: 928, 820
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HangingGardens
  rotate: false
  xy: 1236, 1128
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Hermitage
  rotate: false
  xy: 1544, 1436
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HueyTeocalli
  rotate: false
  xy: 620, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.JebelBarkal
  rotate: false
  xy: 928, 512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MachuPicchu
  rotate: false
  xy: 1236, 820
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MahabodhiTemple
  rotate: false
  xy: 1544, 1128
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MausoleumatHalicarnassus
  rotate: false
  xy: 928, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MeenakshiTemple
  rotate: false
  xy: 1236, 512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.MontSt.Michel
  rotate: false
  xy: 1544, 820
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Oracle
  rotate: false
  xy: 1236, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Országház
  rotate: false
  xy: 1544, 512
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.OxfordUniversity
  rotate: false
  xy: 1544, 204
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/America
  rotate: false
  xy: 1036, 1288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 748, 1216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Australia
  rotate: false
  xy: 620, 1216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Brazil
  rotate: false
  xy: 856, 1216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Byzantium
  rotate: false
  xy: 1390, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Canada
  rotate: false
  xy: 1498, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 1606, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 228, 4
  size: 186, 188
  orig: 186, 188
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 1714, 1424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 1822, 1363
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gaul
  rotate: false
  xy: 1930, 1363
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Georgia
  rotate: false
  xy: 1281, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 1144, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gran Colombia
  rotate: false
  xy: 964, 1180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 748, 1108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 620, 1107
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 856, 1108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 1389, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Indonesia
  rotate: false
  xy: 1497, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 1172, 1428
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 1605, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Macedon
  rotate: false
  xy: 1713, 1316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mali
  rotate: false
  xy: 1821, 1255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 1929, 1255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.China.KublaiKhan
  rotate: false
  xy: 1252, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.China.QinShiHuang(MandateOfHeaven)
  rotate: false
  xy: 1252, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.China.QinShiHuang(Unifier)
  rotate: false
  xy: 1252, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.China.Yongle
  rotate: false
  xy: 1252, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Korea.Sejong
  rotate: false
  xy: 1072, 1104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nation.Korea.Seondeok
  rotate: false
  xy: 1072, 1104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Norway
  rotate: false
  xy: 964, 1072
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nubia
  rotate: false
  xy: 728, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 620, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Phoenicia
  rotate: false
  xy: 836, 1000
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 1360, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 1180, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1052, 888
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scotland
  rotate: false
  xy: 944, 856
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 728, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 836, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumeria
  rotate: false
  xy: 1288, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sweden
  rotate: false
  xy: 1396, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Aztec
  rotate: false
  xy: 1808, 391
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Cree
  rotate: false
  xy: 1916, 391
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Khmer
  rotate: false
  xy: 1180, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maori
  rotate: false
  xy: 1288, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Mapuche
  rotate: false
  xy: 1396, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Maya
  rotate: false
  xy: 1504, 344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Netherlands
  rotate: false
  xy: 1612, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 1720, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Zulu
  rotate: false
  xy: 1828, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.AirUnitSlot
  rotate: false
  xy: 312, 508
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Aluminum
  rotate: false
  xy: 1468, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Bananas
  rotate: false
  xy: 1576, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Cattle
  rotate: false
  xy: 1684, 1208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Coal
  rotate: false
  xy: 1792, 1147
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Copper
  rotate: false
  xy: 1900, 1147
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Crabs
  rotate: false
  xy: 1180, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Deer
  rotate: false
  xy: 1072, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.DiplomacyPolicySlot
  rotate: false
  xy: 422, 10
  size: 155, 182
  orig: 155, 182
  offset: 0, 0
  index: -1
ResourceIcons/Resource.District
  rotate: false
  xy: 944, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.EconomicPolicySlot
  rotate: false
  xy: 585, 9
  size: 155, 183
  orig: 155, 183
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Fish
  rotate: false
  xy: 728, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Horses
  rotate: false
  xy: 620, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Housing
  rotate: false
  xy: 312, 200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Iron
  rotate: false
  xy: 836, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Maize
  rotate: false
  xy: 1288, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.MilitaryPolicySlot
  rotate: false
  xy: 1868, 1661
  size: 155, 184
  orig: 155, 184
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Niter
  rotate: false
  xy: 1396, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Oil
  rotate: false
  xy: 1504, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Power
  rotate: false
  xy: 620, 1532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Sheep
  rotate: false
  xy: 1612, 1100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.TradeRouteCapacity
  rotate: false
  xy: 1720, 1039
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Uranium
  rotate: false
  xy: 1828, 1039
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Wheat
  rotate: false
  xy: 1936, 1039
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Resource.WildPolicySlot
  rotate: false
  xy: 1868, 1471
  size: 155, 182
  orig: 155, 182
  offset: 0, 0
  index: -1
TechIcons/Tech.AdvancedAI
  rotate: false
  xy: 1504, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.AdvancedBallistics
  rotate: false
  xy: 1612, 992
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.AdvancedFlight
  rotate: false
  xy: 1720, 931
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.AdvancedPowerCells
  rotate: false
  xy: 1828, 931
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Agriculture
  rotate: false
  xy: 1936, 931
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.AnimalHusbandry
  rotate: false
  xy: 1160, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Apprenticeship
  rotate: false
  xy: 1052, 780
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Archery
  rotate: false
  xy: 944, 748
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Astrology
  rotate: false
  xy: 728, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Astronomy
  rotate: false
  xy: 620, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Ballistics
  rotate: false
  xy: 836, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Banking
  rotate: false
  xy: 1268, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.BronzeWorking
  rotate: false
  xy: 1376, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Buttress
  rotate: false
  xy: 1484, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Cartography
  rotate: false
  xy: 1592, 884
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Castles
  rotate: false
  xy: 1700, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.CelestialNavigation
  rotate: false
  xy: 1808, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Chemistry
  rotate: false
  xy: 1281, 1424
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.CombinedArms
  rotate: false
  xy: 1916, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Combustion
  rotate: false
  xy: 1160, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Composites
  rotate: false
  xy: 1052, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Computers
  rotate: false
  xy: 944, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Construction
  rotate: false
  xy: 728, 568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Currency
  rotate: false
  xy: 620, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Cybernetics
  rotate: false
  xy: 836, 568
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Economics
  rotate: false
  xy: 1268, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Education
  rotate: false
  xy: 1376, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Electricity
  rotate: false
  xy: 1484, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Engineering
  rotate: false
  xy: 1592, 776
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Fishing
  rotate: false
  xy: 1700, 715
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Flight
  rotate: false
  xy: 1808, 715
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.FutureTech
  rotate: false
  xy: 1916, 715
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.GuidanceSystems
  rotate: false
  xy: 1160, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Gunpowder
  rotate: false
  xy: 1052, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.HorsebackRiding
  rotate: false
  xy: 944, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Industrialization
  rotate: false
  xy: 728, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.IronWorking
  rotate: false
  xy: 620, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Irrigation
  rotate: false
  xy: 836, 460
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Lasers
  rotate: false
  xy: 1268, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Machinery
  rotate: false
  xy: 1376, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Masonry
  rotate: false
  xy: 1484, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.MassProduction
  rotate: false
  xy: 1592, 668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Mathematics
  rotate: false
  xy: 1700, 607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.MetalCasting
  rotate: false
  xy: 1808, 607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.MilitaryEngineering
  rotate: false
  xy: 1916, 607
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.MilitaryScience
  rotate: false
  xy: 728, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.MilitaryTactics
  rotate: false
  xy: 620, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Mining
  rotate: false
  xy: 728, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Nanotechnology
  rotate: false
  xy: 620, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.NuclearFission
  rotate: false
  xy: 748, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.NuclearFusion
  rotate: false
  xy: 748, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.OffworldMission
  rotate: false
  xy: 836, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Plastics
  rotate: false
  xy: 836, 244
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.PredictiveSystems
  rotate: false
  xy: 856, 136
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Printing
  rotate: false
  xy: 856, 28
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Radio
  rotate: false
  xy: 944, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Refining
  rotate: false
  xy: 944, 316
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.ReplaceableParts
  rotate: false
  xy: 964, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Rifling
  rotate: false
  xy: 964, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Robotics
  rotate: false
  xy: 1052, 456
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Rocketry
  rotate: false
  xy: 1052, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Sailing
  rotate: false
  xy: 1072, 240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Sanitation
  rotate: false
  xy: 1160, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Satellites
  rotate: false
  xy: 1160, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.ScientificTheory
  rotate: false
  xy: 1072, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Seasteads
  rotate: false
  xy: 1072, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Shipbuilding
  rotate: false
  xy: 1268, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.SiegeTactics
  rotate: false
  xy: 1376, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.SmartMaterials
  rotate: false
  xy: 1484, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.SquareRigging
  rotate: false
  xy: 1592, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.StealthTechnology
  rotate: false
  xy: 1700, 499
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.SteamPower
  rotate: false
  xy: 1808, 499
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Steel
  rotate: false
  xy: 1916, 499
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Stirrups
  rotate: false
  xy: 1268, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.SyntheticMaterials
  rotate: false
  xy: 1376, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Telecommunications
  rotate: false
  xy: 1484, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Wheel
  rotate: false
  xy: 1592, 452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Writing
  rotate: false
  xy: 1700, 391
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.HolySite
  rotate: false
  xy: 1036, 1396
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.PanamaCanal
  rotate: false
  xy: 4, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Petra
  rotate: false
  xy: 4, 1432
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.PotalaPalace
  rotate: false
  xy: 4, 1124
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Pyramids
  rotate: false
  xy: 4, 816
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.RuhrValley
  rotate: false
  xy: 4, 508
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.St.Basil'sCathedral
  rotate: false
  xy: 4, 200
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.StatueOfZeus
  rotate: false
  xy: 312, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.Stonehenge
  rotate: false
  xy: 620, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.SydneyOperaHouse
  rotate: false
  xy: 928, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TempleOfArtemis
  rotate: false
  xy: 1236, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TerracottaArmy
  rotate: false
  xy: 1544, 1740
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.TorredeBelém
  rotate: false
  xy: 312, 1432
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.UniversityOfSankore
  rotate: false
  xy: 312, 1124
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/District.VenetianArsenal
  rotate: false
  xy: 312, 816
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Reef
  rotate: false
  xy: 4, 6
  size: 216, 186
  orig: 216, 186
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 620, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ATCrew
  rotate: false
  xy: 1936, 283
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.AircraftCarrier
  rotate: false
  xy: 1180, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Anti-AirGun
  rotate: false
  xy: 1288, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Archaeologist
  rotate: false
  xy: 1396, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Archer
  rotate: false
  xy: 1504, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Artillery
  rotate: false
  xy: 1612, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BarbaryCorsair
  rotate: false
  xy: 1720, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Battleship
  rotate: false
  xy: 1828, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Berserker
  rotate: false
  xy: 1936, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Biplane
  rotate: false
  xy: 1180, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Bireme
  rotate: false
  xy: 1288, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.BlackArmy
  rotate: false
  xy: 1396, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Bombard
  rotate: false
  xy: 1504, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Bomber
  rotate: false
  xy: 1612, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Caravel
  rotate: false
  xy: 1180, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Carolean
  rotate: false
  xy: 1288, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Catapult
  rotate: false
  xy: 1396, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cavalry
  rotate: false
  xy: 1504, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Conquistador
  rotate: false
  xy: 1720, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cossack
  rotate: false
  xy: 1828, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Courser
  rotate: false
  xy: 1936, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Drone
  rotate: false
  xy: 828, 1532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.GreatAdmiral
  rotate: false
  xy: 1036, 1532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.LineInfantry
  rotate: false
  xy: 1244, 1532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.Man-At-Arms
  rotate: false
  xy: 1452, 1532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.ObservationBalloon
  rotate: false
  xy: 1660, 1532
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.PolderBuilder
  rotate: false
  xy: 620, 1324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Unit.RocketArtillery
  rotate: false
  xy: 1172, 1320
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spearman
  rotate: false
  xy: 1852, 1853
  size: 187, 187
  orig: 187, 187
  offset: 0, 0
  index: -1
UnitIcons/Unit.Spy
  rotate: false
  xy: 828, 1324
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
PolicyIcons/Civic.Capitalism
  rotate: false
  xy: 1984, 1979
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.CivilEngineering
  rotate: false
  xy: 580, 743
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.CivilService
  rotate: false
  xy: 436, 359
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.ClassStruggle
  rotate: false
  xy: 508, 423
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Code
  rotate: false
  xy: 1984, 1921
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.ColdWar
  rotate: false
  xy: 580, 685
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Colonialism
  rotate: false
  xy: 580, 627
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Conservation
  rotate: false
  xy: 436, 301
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Craftsmanship
  rotate: false
  xy: 1984, 1863
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.CulturalHegemony
  rotate: false
  xy: 580, 569
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.CulturalHeritage
  rotate: false
  xy: 436, 243
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.DefensiveTactics
  rotate: false
  xy: 580, 511
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.DiplomaticService
  rotate: false
  xy: 436, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.DistributedSovereignty
  rotate: false
  xy: 436, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.DivineRight
  rotate: false
  xy: 1044, 453
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.DramaAndPoetry
  rotate: false
  xy: 436, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.EarlyEmpire
  rotate: false
  xy: 436, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Environmentalism
  rotate: false
  xy: 638, 739
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.ExodusImperative
  rotate: false
  xy: 638, 681
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Exploration
  rotate: false
  xy: 638, 623
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Feudalism
  rotate: false
  xy: 638, 565
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.ForeignTrade
  rotate: false
  xy: 638, 507
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.GamesAndRecreation
  rotate: false
  xy: 696, 731
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.GlobalWarningMitigation
  rotate: false
  xy: 696, 673
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Globalization
  rotate: false
  xy: 696, 615
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Guilds
  rotate: false
  xy: 696, 557
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Humanism
  rotate: false
  xy: 696, 499
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Ideology
  rotate: false
  xy: 580, 453
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.InformationWarfare
  rotate: false
  xy: 638, 449
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.MassMedia
  rotate: false
  xy: 696, 441
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.MedievalFaires
  rotate: false
  xy: 1984, 1185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Mercantilism
  rotate: false
  xy: 1984, 1127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Mercenaries
  rotate: false
  xy: 1984, 1069
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.MilitaryTradition
  rotate: false
  xy: 1984, 1011
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.MilitaryTraining
  rotate: false
  xy: 1984, 953
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Mobilization
  rotate: false
  xy: 754, 687
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Mysticism
  rotate: false
  xy: 754, 629
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Nationalism
  rotate: false
  xy: 812, 687
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.NaturalHistory
  rotate: false
  xy: 754, 571
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.NavalTradition
  rotate: false
  xy: 812, 629
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.NearFutureGovernance
  rotate: false
  xy: 870, 687
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.NuclearProgram
  rotate: false
  xy: 754, 513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.OperaAndBallet
  rotate: false
  xy: 812, 571
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.OptimizationImperative
  rotate: false
  xy: 870, 629
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.PoliticalPhilosophy
  rotate: false
  xy: 928, 687
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.ProfessionalSports
  rotate: false
  xy: 754, 455
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.RapidDeployment
  rotate: false
  xy: 812, 513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.RecordedHistory
  rotate: false
  xy: 870, 571
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.ReformedChurch
  rotate: false
  xy: 928, 629
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.ScorchedEarth
  rotate: false
  xy: 812, 455
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.SmartPowerDoctrine
  rotate: false
  xy: 870, 513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.SocialMedia
  rotate: false
  xy: 928, 571
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.SpaceRace
  rotate: false
  xy: 870, 455
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.StateWorkforce
  rotate: false
  xy: 928, 513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Suffrage
  rotate: false
  xy: 928, 455
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.TheEnlightenment
  rotate: false
  xy: 986, 627
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Theology
  rotate: false
  xy: 986, 569
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Totalitarianism
  rotate: false
  xy: 986, 511
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.Urbanization
  rotate: false
  xy: 986, 453
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civic.VenturePolitics
  rotate: false
  xy: 1044, 627
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Future Civic
  rotate: false
  xy: 1044, 569
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Resource.Rice
  rotate: false
  xy: 112, 633
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
TechIcons/Tech.Pottery
  rotate: false
  xy: 328, 849
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy
  rotate: false
  xy: 220, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy-Atomic era
  rotate: false
  xy: 652, 1209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy-Future era
  rotate: false
  xy: 652, 1209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy-Information era
  rotate: false
  xy: 652, 1209
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Academy-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/AcademyT-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs house-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs houseT-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy site-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy siteT-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ManufactoryT-Pillaged
  rotate: false
  xy: 760, 1317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/AcademyT
  rotate: false
  xy: 868, 1425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/AcademyT-Atomic era
  rotate: false
  xy: 976, 1533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/AcademyT-Future era
  rotate: false
  xy: 976, 1533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/AcademyT-Information era
  rotate: false
  xy: 976, 1533
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ancient ruins
  rotate: false
  xy: 1084, 1649
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Atoll
  rotate: false
  xy: 1192, 1757
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Barbarian encampment
  rotate: false
  xy: 1300, 1865
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Barbarian encampmentT
  rotate: false
  xy: 1408, 1973
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Barringer Crater
  rotate: false
  xy: 4, 461
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cerro de Potosi
  rotate: false
  xy: 112, 569
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel
  rotate: false
  xy: 431, 885
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel-Atomic era
  rotate: false
  xy: 529, 993
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citadel-Pillaged
  rotate: false
  xy: 4, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CitadelT
  rotate: false
  xy: 4, 317
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CitadelT-Atomic era
  rotate: false
  xy: 4, 245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/CitadelT-Pillaged
  rotate: false
  xy: 4, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus
  rotate: false
  xy: 1480, 1973
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Improvement.Plantation
  rotate: false
  xy: 4, 109
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Bananas+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wine+Improvement.Plantation-Pillaged
  rotate: false
  xy: 4, 41
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 1552, 1956
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Ancient era
  rotate: false
  xy: 1624, 1965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Atomic era
  rotate: false
  xy: 1696, 1956
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Classical era
  rotate: false
  xy: 1768, 1965
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Future era
  rotate: false
  xy: 1840, 1952
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Industrial era
  rotate: false
  xy: 1912, 1959
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Information era
  rotate: false
  xy: 76, 444
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Medieval era
  rotate: false
  xy: 76, 370
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Modern era
  rotate: false
  xy: 76, 292
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center-Renaissance era
  rotate: false
  xy: 76, 218
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City ruins
  rotate: false
  xy: 76, 146
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Coast
  rotate: false
  xy: 76, 82
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton
  rotate: false
  xy: 1084, 1585
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Improvement.Plantation
  rotate: false
  xy: 1192, 1693
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs house
  rotate: false
  xy: 1300, 1793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs house-Atomic era
  rotate: false
  xy: 1408, 1901
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs houseT
  rotate: false
  xy: 1480, 1901
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Customs houseT-Atomic era
  rotate: false
  xy: 1552, 1884
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert
  rotate: false
  xy: 1624, 1901
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Landform.Hill
  rotate: false
  xy: 1840, 1888
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Landform.Hill+Landform.NuclearFallout
  rotate: false
  xy: 76, 18
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Landform.Hill+Landform.NuclearFallout2
  rotate: false
  xy: 652, 1145
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert+Landform.Hill2
  rotate: false
  xy: 1912, 1895
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert2
  rotate: false
  xy: 1696, 1892
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Desert3
  rotate: false
  xy: 1768, 1901
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes
  rotate: false
  xy: 760, 1253
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Improvement.Plantation
  rotate: false
  xy: 868, 1361
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/El Dorado
  rotate: false
  xy: 976, 1469
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fountain of Youth
  rotate: false
  xy: 431, 821
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs
  rotate: false
  xy: 529, 929
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs+Improvement.Camp
  rotate: false
  xy: 503, 865
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs+Improvement.Camp-Industrial era
  rotate: false
  xy: 503, 801
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Furs+Improvement.Camp-Pillaged
  rotate: false
  xy: 220, 708
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FursT+Improvement.Camp-Pillaged
  rotate: false
  xy: 220, 708
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Camp-Pillaged
  rotate: false
  xy: 220, 708
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer+Improvement.Camp-Pillaged
  rotate: false
  xy: 220, 708
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer+Improvement.CampT-Pillaged
  rotate: false
  xy: 220, 708
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles+Improvement.Camp-Pillaged
  rotate: false
  xy: 220, 708
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles+Improvement.CampT-Pillaged
  rotate: false
  xy: 220, 708
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FursT
  rotate: false
  xy: 218, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FursT+Improvement.Camp
  rotate: false
  xy: 618, 1081
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/FursT+Improvement.Camp-Industrial era
  rotate: false
  xy: 1048, 1521
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gems
  rotate: false
  xy: 1048, 1457
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gold Ore
  rotate: false
  xy: 1156, 1629
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grand Mesa
  rotate: false
  xy: 1156, 1565
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 1264, 1729
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Landform.Hill
  rotate: false
  xy: 1444, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Landform.Hill+Landform.NuclearFallout
  rotate: false
  xy: 1444, 1773
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Landform.Hill+Landform.NuclearFallout2
  rotate: false
  xy: 724, 1189
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Landform.Hill2
  rotate: false
  xy: 1372, 1773
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland2
  rotate: false
  xy: 1264, 1665
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland3
  rotate: false
  xy: 1372, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Great Barrier Reef
  rotate: false
  xy: 724, 1125
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy site
  rotate: false
  xy: 832, 1289
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Holy siteT
  rotate: false
  xy: 292, 776
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm
  rotate: false
  xy: 292, 712
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Atomic era
  rotate: false
  xy: 940, 1341
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Atomic era2
  rotate: false
  xy: 1120, 1501
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Industrial era
  rotate: false
  xy: 1120, 1437
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Industrial era2
  rotate: false
  xy: 1228, 1601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm2
  rotate: false
  xy: 832, 1225
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm3
  rotate: false
  xy: 940, 1405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Atomic era3
  rotate: false
  xy: 940, 1405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarm-Industrial era3
  rotate: false
  xy: 940, 1405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT3
  rotate: false
  xy: 940, 1405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT
  rotate: false
  xy: 1228, 1537
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT-Atomic era
  rotate: false
  xy: 1516, 1756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT-Atomic era2
  rotate: false
  xy: 796, 1161
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT-Industrial era
  rotate: false
  xy: 796, 1097
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT-Industrial era2
  rotate: false
  xy: 904, 1277
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/HutFarmT2
  rotate: false
  xy: 1516, 1820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Camp
  rotate: false
  xy: 904, 1213
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Camp-Industrial era
  rotate: false
  xy: 1012, 1393
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Farm
  rotate: false
  xy: 1012, 1329
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Farm+Resource.Wheat
  rotate: false
  xy: 1300, 1601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Farm-Pillaged
  rotate: false
  xy: 1300, 1533
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmD-Pillaged
  rotate: false
  xy: 1300, 1533
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmG-Pillaged
  rotate: false
  xy: 1300, 1533
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmP-Pillaged
  rotate: false
  xy: 1300, 1533
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmS-Pillaged
  rotate: false
  xy: 1300, 1533
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmT-Pillaged
  rotate: false
  xy: 1300, 1533
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Wheat+Improvement.Farm-Pillaged
  rotate: false
  xy: 1300, 1533
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmD
  rotate: false
  xy: 1588, 1820
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmDH
  rotate: false
  xy: 1588, 1756
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmDH-Pillaged
  rotate: false
  xy: 868, 1145
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmGH-Pillaged
  rotate: false
  xy: 868, 1145
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmPH-Pillaged
  rotate: false
  xy: 868, 1145
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmSH-Pillaged
  rotate: false
  xy: 868, 1145
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmTH-Pillaged
  rotate: false
  xy: 868, 1145
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmG
  rotate: false
  xy: 868, 1081
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmGH
  rotate: false
  xy: 1084, 1373
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmP
  rotate: false
  xy: 1084, 1309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmPH
  rotate: false
  xy: 1336, 1709
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmS
  rotate: false
  xy: 1408, 1709
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmSH
  rotate: false
  xy: 1192, 1473
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmT
  rotate: false
  xy: 1192, 1409
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FarmTH
  rotate: false
  xy: 940, 1149
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FishingBoats
  rotate: false
  xy: 940, 1085
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FishingBoats-Industrial era
  rotate: false
  xy: 1264, 1469
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Fort
  rotate: false
  xy: 1264, 1405
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Fort-Atomic era
  rotate: false
  xy: 976, 1265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Fort-Industrial era
  rotate: false
  xy: 1336, 1469
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Fort-Pillaged
  rotate: false
  xy: 1336, 1401
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FortT
  rotate: false
  xy: 1156, 1345
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FortT-Atomic era
  rotate: false
  xy: 1156, 1281
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FortT-Industrial era
  rotate: false
  xy: 1228, 1341
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.FortT-Pillaged
  rotate: false
  xy: 1228, 1273
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMill
  rotate: false
  xy: 1300, 1337
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMill-Industrial era
  rotate: false
  xy: 1300, 1273
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMill-Pillaged
  rotate: false
  xy: 1372, 1333
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMillT-Pillaged
  rotate: false
  xy: 1372, 1333
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMillT
  rotate: false
  xy: 1372, 1269
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.LumberMillT-Industrial era
  rotate: false
  xy: 184, 569
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Mine
  rotate: false
  xy: 1768, 1837
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Mine-Industrial era
  rotate: false
  xy: 1840, 1824
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Mine-Pillaged
  rotate: false
  xy: 1912, 1823
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.MineT
  rotate: false
  xy: 148, 505
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.MineT-Industrial era
  rotate: false
  xy: 148, 441
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.MineT-Pillaged
  rotate: false
  xy: 148, 369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.OilWell
  rotate: false
  xy: 148, 304
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Oil+Improvement.OilWell
  rotate: false
  xy: 148, 304
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.OilWell-Pillaged
  rotate: false
  xy: 148, 236
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Oil+Improvement.OilWell-Pillaged
  rotate: false
  xy: 148, 236
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Pasture
  rotate: false
  xy: 148, 172
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Pasture-Industrial era
  rotate: false
  xy: 148, 108
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Pasture-Pillaged
  rotate: false
  xy: 148, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Cattle+Improvement.Pasture-Pillaged
  rotate: false
  xy: 148, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Horse+Improvement.Pasture-Pillaged
  rotate: false
  xy: 148, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Sheep+Improvement.Pasture-Pillaged
  rotate: false
  xy: 148, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Plantation
  rotate: false
  xy: 220, 505
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Quarry
  rotate: false
  xy: 220, 441
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Quarry-Industrial era
  rotate: false
  xy: 220, 377
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.Quarry-Pillaged
  rotate: false
  xy: 220, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.QuarryT-Pillaged
  rotate: false
  xy: 220, 305
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.QuarryT
  rotate: false
  xy: 220, 241
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Improvement.QuarryT-Industrial era
  rotate: false
  xy: 220, 177
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense
  rotate: false
  xy: 220, 113
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Improvement.Plantation
  rotate: false
  xy: 220, 49
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory
  rotate: false
  xy: 1372, 1645
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory+Improvement.Camp
  rotate: false
  xy: 1372, 1581
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory+Improvement.Camp-Industrial era
  rotate: false
  xy: 1444, 1645
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ivory+Improvement.Camp-Pillaged
  rotate: false
  xy: 1444, 1577
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Krakatoa
  rotate: false
  xy: 1660, 1828
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lakes
  rotate: false
  xy: 1660, 1764
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.FloodPlain
  rotate: false
  xy: 1732, 1773
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.GeothermalFissure
  rotate: false
  xy: 575, 865
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Hill
  rotate: false
  xy: 575, 801
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.IceCap
  rotate: false
  xy: 1516, 1692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Marsh
  rotate: false
  xy: 1516, 1628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.NuclearFallout
  rotate: false
  xy: 1588, 1692
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Oasis
  rotate: false
  xy: 1660, 1700
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.RainforestG
  rotate: false
  xy: 1732, 1709
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.RainforestGLow
  rotate: false
  xy: 1588, 1628
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.RainforestGUp
  rotate: false
  xy: 1660, 1636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.RainforestP
  rotate: false
  xy: 1732, 1645
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.RainforestPLow
  rotate: false
  xy: 1516, 1564
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.RainforestPUp
  rotate: false
  xy: 1588, 1564
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.VolcanicSoil
  rotate: false
  xy: 1660, 1572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.Volcano
  rotate: false
  xy: 1732, 1577
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsG
  rotate: false
  xy: 1804, 1760
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsGH
  rotate: false
  xy: 1804, 1696
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsGHLow
  rotate: false
  xy: 1804, 1632
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsGHUp
  rotate: false
  xy: 1804, 1568
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsGLow
  rotate: false
  xy: 1876, 1759
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsGUp
  rotate: false
  xy: 1876, 1695
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsP
  rotate: false
  xy: 1876, 1631
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsPH
  rotate: false
  xy: 1876, 1567
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsPHLow
  rotate: false
  xy: 1948, 1759
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsPHUp
  rotate: false
  xy: 1948, 1695
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsPLow
  rotate: false
  xy: 1948, 1631
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsPUp
  rotate: false
  xy: 1948, 1567
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsT
  rotate: false
  xy: 618, 1017
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsTH
  rotate: false
  xy: 601, 953
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsTLow
  rotate: false
  xy: 690, 1061
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landform.WoodsTUp
  rotate: false
  xy: 690, 997
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark
  rotate: false
  xy: 762, 1025
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Landmark-Pillaged
  rotate: false
  xy: 762, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/LandmarkT-Pillaged
  rotate: false
  xy: 762, 953
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/LandmarkT
  rotate: false
  xy: 834, 1009
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory
  rotate: false
  xy: 834, 937
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory-Atomic era
  rotate: false
  xy: 906, 1009
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manufactory-Industrial era
  rotate: false
  xy: 906, 937
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ManufactoryT
  rotate: false
  xy: 978, 1013
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ManufactoryT-Atomic era
  rotate: false
  xy: 978, 941
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/ManufactoryT-Industrial era
  rotate: false
  xy: 673, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble
  rotate: false
  xy: 647, 861
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble+Improvement.Quarry
  rotate: false
  xy: 647, 797
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble+Improvement.Quarry-Industrial era
  rotate: false
  xy: 719, 861
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble+Improvement.Quarry-Pillaged
  rotate: false
  xy: 719, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble+Improvement.QuarryT-Pillaged
  rotate: false
  xy: 719, 789
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble+Improvement.QuarryT
  rotate: false
  xy: 256, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Marble+Improvement.QuarryT-Industrial era
  rotate: false
  xy: 290, 644
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Moai
  rotate: false
  xy: 328, 580
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Moai-Pillaged
  rotate: false
  xy: 292, 512
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Fuji
  rotate: false
  xy: 292, 448
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Kailash
  rotate: false
  xy: 292, 382
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mount Sinai
  rotate: false
  xy: 292, 316
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain
  rotate: false
  xy: 292, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain-1
  rotate: false
  xy: 292, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mountain2
  rotate: false
  xy: 292, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Ocean
  rotate: false
  xy: 292, 108
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Offshore Platform
  rotate: false
  xy: 292, 44
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Oil+Offshore Platform
  rotate: false
  xy: 292, 44
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Old Faithful
  rotate: false
  xy: 364, 516
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Pearls
  rotate: false
  xy: 364, 452
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 364, 388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Landform.Hill
  rotate: false
  xy: 364, 196
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Landform.Hill+Landform.NuclearFallout
  rotate: false
  xy: 364, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Landform.Hill+Landform.NuclearFallout2
  rotate: false
  xy: 364, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Landform.Hill2
  rotate: false
  xy: 364, 132
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains2
  rotate: false
  xy: 364, 324
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains3
  rotate: false
  xy: 364, 260
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Polder
  rotate: false
  xy: 1732, 1513
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Polder-Industrial era
  rotate: false
  xy: 1660, 1508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Polder-Pillaged
  rotate: false
  xy: 1804, 1496
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Railroad-Pillaged
  rotate: false
  xy: 1876, 1495
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Road-Pillaged
  rotate: false
  xy: 1876, 1495
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Aluminum
  rotate: false
  xy: 1948, 1503
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Bananas
  rotate: false
  xy: 1732, 1449
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Bananas+Improvement.Plantation
  rotate: false
  xy: 1804, 1432
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Cattle
  rotate: false
  xy: 1876, 1431
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.CattleP
  rotate: false
  xy: 1876, 1431
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Cattle+Improvement.Pasture
  rotate: false
  xy: 1948, 1439
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Cattle+Improvement.Pasture-Industrial era
  rotate: false
  xy: 1444, 1513
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.CattleG
  rotate: false
  xy: 1516, 1500
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Coal
  rotate: false
  xy: 1588, 1500
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Copper
  rotate: false
  xy: 1660, 1444
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Crabs
  rotate: false
  xy: 1408, 1449
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer
  rotate: false
  xy: 1732, 1385
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer+Improvement.Camp
  rotate: false
  xy: 1804, 1368
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer+Improvement.Camp-Industrial era
  rotate: false
  xy: 1876, 1367
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer+Improvement.CampT
  rotate: false
  xy: 1948, 1375
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Deer+Improvement.CampT-Industrial era
  rotate: false
  xy: 1480, 1436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Fish
  rotate: false
  xy: 1552, 1436
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Horse
  rotate: false
  xy: 791, 873
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Horse+Improvement.Pasture
  rotate: false
  xy: 791, 809
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Horse+Improvement.Pasture-Industrial era
  rotate: false
  xy: 863, 873
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Iron
  rotate: false
  xy: 863, 809
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Maize
  rotate: false
  xy: 935, 873
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Maize+Improvement.Farm
  rotate: false
  xy: 935, 809
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Niter
  rotate: false
  xy: 4, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Oil
  rotate: false
  xy: 1007, 877
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.OilS
  rotate: false
  xy: 1007, 813
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Rice
  rotate: false
  xy: 791, 745
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Rice+Improvement.Farm
  rotate: false
  xy: 863, 745
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Sheep
  rotate: false
  xy: 935, 745
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Sheep+Improvement.Pasture
  rotate: false
  xy: 1007, 749
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Sheep+Improvement.Pasture-Industrial era
  rotate: false
  xy: 1048, 1245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone
  rotate: false
  xy: 1948, 1311
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone+Improvement.Quarry
  rotate: false
  xy: 1007, 685
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone+Improvement.Quarry-Industrial era
  rotate: false
  xy: 1120, 1217
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone+Improvement.Quarry-Pillaged
  rotate: false
  xy: 1192, 1201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone+Improvement.QuarryT-Pillaged
  rotate: false
  xy: 1192, 1201
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone+Improvement.QuarryT
  rotate: false
  xy: 1264, 1209
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Stone+Improvement.QuarryT-Industrial era
  rotate: false
  xy: 1336, 1205
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.StoneD
  rotate: false
  xy: 1408, 1205
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.StoneD+Improvement.Quarry
  rotate: false
  xy: 1264, 1145
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.StoneD+Improvement.Quarry-Industrial era
  rotate: false
  xy: 1336, 1141
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.StoneD+Improvement.Quarry-Pillaged
  rotate: false
  xy: 1408, 1133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Uranium
  rotate: false
  xy: 1480, 1372
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Resource.Wheat
  rotate: false
  xy: 1552, 1372
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-Bottom
  rotate: false
  xy: 1624, 1380
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomLeft
  rotate: false
  xy: 1444, 1308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/River-BottomRight
  rotate: false
  xy: 1516, 1308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1588, 1308
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsD
  rotate: false
  xy: 1480, 1244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsG
  rotate: false
  xy: 1480, 1180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/RuinsT
  rotate: false
  xy: 1552, 1244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Salt
  rotate: false
  xy: 1552, 1180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk
  rotate: false
  xy: 1480, 1116
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Improvement.Plantation
  rotate: false
  xy: 1552, 1116
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silver
  rotate: false
  xy: 1624, 1244
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow
  rotate: false
  xy: 1624, 1180
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Landform.Hill
  rotate: false
  xy: 1732, 1321
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Landform.Hill+Landform.NuclearFallout
  rotate: false
  xy: 1876, 1303
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Landform.Hill+Landform.NuclearFallout2
  rotate: false
  xy: 1732, 1257
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow+Landform.Hill2
  rotate: false
  xy: 1804, 1304
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow2
  rotate: false
  xy: 1624, 1116
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Snow3
  rotate: false
  xy: 1660, 1316
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices
  rotate: false
  xy: 1804, 1240
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Improvement.Plantation
  rotate: false
  xy: 1876, 1239
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sri Pada
  rotate: false
  xy: 1948, 1243
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar
  rotate: false
  xy: 1696, 1193
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Improvement.Plantation
  rotate: false
  xy: 1696, 1121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Terrace farm
  rotate: false
  xy: 1768, 1176
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post
  rotate: false
  xy: 1768, 1112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post-Industrial era
  rotate: false
  xy: 1840, 1175
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading post-Pillaged
  rotate: false
  xy: 1840, 1103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading postT-Pillaged
  rotate: false
  xy: 1840, 1103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading postT
  rotate: false
  xy: 1912, 1175
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Trading postT-Industrial era
  rotate: false
  xy: 1912, 1111
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles
  rotate: false
  xy: 1696, 1057
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles+Improvement.Camp
  rotate: false
  xy: 1768, 1048
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles+Improvement.Camp-Industrial era
  rotate: false
  xy: 1840, 1039
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles+Improvement.CampT
  rotate: false
  xy: 1912, 1047
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Truffles+Improvement.CampT-Industrial era
  rotate: false
  xy: 1912, 983
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra
  rotate: false
  xy: 364, 757
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Landform.Hill
  rotate: false
  xy: 508, 737
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Landform.Hill+Landform.NuclearFallout
  rotate: false
  xy: 508, 673
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Landform.Hill+Landform.NuclearFallout2
  rotate: false
  xy: 436, 609
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra+Landform.Hill2
  rotate: false
  xy: 436, 673
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra2
  rotate: false
  xy: 364, 693
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Tundra3
  rotate: false
  xy: 436, 737
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Uluru
  rotate: false
  xy: 508, 609
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whales
  rotate: false
  xy: 436, 545
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whales+Improvement.FishingBoats
  rotate: false
  xy: 436, 481
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Whales+Improvement.FishingBoats-Industrial era
  rotate: false
  xy: 508, 545
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wine
  rotate: false
  xy: 436, 417
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wine+Improvement.Plantation
  rotate: false
  xy: 508, 481
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Unit.Crossbowman
  rotate: false
  xy: 4, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.CrouchingTiger
  rotate: false
  xy: 4, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Cuirassier
  rotate: false
  xy: 112, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.DeZevenProvincien
  rotate: false
  xy: 4, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Destroyer
  rotate: false
  xy: 112, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Digger
  rotate: false
  xy: 220, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Domrey
  rotate: false
  xy: 4, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Dromon
  rotate: false
  xy: 112, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.EagleWarrior
  rotate: false
  xy: 220, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Envoy
  rotate: false
  xy: 328, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.FieldCannon
  rotate: false
  xy: 4, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Fighter
  rotate: false
  xy: 112, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Frigate
  rotate: false
  xy: 220, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Gaesatae
  rotate: false
  xy: 328, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Galley
  rotate: false
  xy: 436, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GardeImperiale
  rotate: false
  xy: 4, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GiantDeathRobot
  rotate: false
  xy: 112, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GreatArtist
  rotate: false
  xy: 220, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GreatEngineer
  rotate: false
  xy: 328, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GreatGeneral
  rotate: false
  xy: 436, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GreatMerchant
  rotate: false
  xy: 544, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.GreatScientist
  rotate: false
  xy: 4, 1281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.HeavyChariot
  rotate: false
  xy: 112, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Helicopter
  rotate: false
  xy: 220, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hetairoi
  rotate: false
  xy: 328, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Highlander
  rotate: false
  xy: 436, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hoplite
  rotate: false
  xy: 544, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Horseman
  rotate: false
  xy: 652, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hul'che
  rotate: false
  xy: 4, 1173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Huszar
  rotate: false
  xy: 112, 1281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hwacha
  rotate: false
  xy: 220, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Hypaspist
  rotate: false
  xy: 328, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Immortal
  rotate: false
  xy: 436, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Impi
  rotate: false
  xy: 544, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Infantry
  rotate: false
  xy: 652, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Ironclad
  rotate: false
  xy: 760, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Janissary
  rotate: false
  xy: 4, 1065
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetBomber
  rotate: false
  xy: 112, 1173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.JetFighter
  rotate: false
  xy: 220, 1280
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Unit.Jong
  rotate: false
  xy: 328, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Keshig
  rotate: false
  xy: 436, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Khevsur
  rotate: false
  xy: 544, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Knight
  rotate: false
  xy: 652, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Legion
  rotate: false
  xy: 760, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Llanero
  rotate: false
  xy: 868, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MachineGun
  rotate: false
  xy: 4, 957
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MalonRaider
  rotate: false
  xy: 112, 1065
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mamluk
  rotate: false
  xy: 220, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MandekaluCavalry
  rotate: false
  xy: 328, 1281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MaryannuChariotArcher
  rotate: false
  xy: 436, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MechanizedInfantry
  rotate: false
  xy: 544, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Medic
  rotate: false
  xy: 652, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MinasGeraes
  rotate: false
  xy: 760, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MissileCruiser
  rotate: false
  xy: 868, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.MobileSAM
  rotate: false
  xy: 976, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.ModernAT
  rotate: false
  xy: 4, 849
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Mountie
  rotate: false
  xy: 112, 957
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Musketman
  rotate: false
  xy: 220, 1064
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Naturalist
  rotate: false
  xy: 1044, 511
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitIcons/Unit.NgaoMbeba
  rotate: false
  xy: 328, 1173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.NuclearSubmarine
  rotate: false
  xy: 436, 1281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Okihtcitaw
  rotate: false
  xy: 544, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.OromoCavalry
  rotate: false
  xy: 652, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.P-51Mustang
  rotate: false
  xy: 760, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PikeandShot
  rotate: false
  xy: 868, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Pikeman
  rotate: false
  xy: 544, 1065
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.PitatiArcher
  rotate: false
  xy: 976, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Privateer
  rotate: false
  xy: 1084, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Quadrireme
  rotate: false
  xy: 4, 741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Ranger
  rotate: false
  xy: 112, 849
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Redcoat
  rotate: false
  xy: 220, 956
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.RoughRider
  rotate: false
  xy: 328, 1065
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SakaHorseArcher
  rotate: false
  xy: 436, 1173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Samurai
  rotate: false
  xy: 436, 957
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Scout
  rotate: false
  xy: 544, 1281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SeaDog
  rotate: false
  xy: 652, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Skirmisher
  rotate: false
  xy: 760, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Slinger
  rotate: false
  xy: 868, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SpecOps
  rotate: false
  xy: 976, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Submarine
  rotate: false
  xy: 1084, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.SupplyConvoy
  rotate: false
  xy: 1192, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Swordsman
  rotate: false
  xy: 4, 633
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tagma
  rotate: false
  xy: 112, 741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Tank
  rotate: false
  xy: 220, 848
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Toa
  rotate: false
  xy: 328, 957
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Trader
  rotate: false
  xy: 436, 1065
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.U-Boat
  rotate: false
  xy: 544, 1173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Varu
  rotate: false
  xy: 652, 1281
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.VikingLongship
  rotate: false
  xy: 760, 1389
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.War-Cart
  rotate: false
  xy: 868, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warak'aq
  rotate: false
  xy: 976, 1605
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Warrior
  rotate: false
  xy: 1084, 1713
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.WarriorMonk
  rotate: false
  xy: 1192, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.WingedHussar
  rotate: false
  xy: 1300, 1929
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Unit.Worker
  rotate: false
  xy: 4, 525
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
